{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red20\green152\blue2;
\red159\green20\blue16;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c0\c64504\c0;
\cssrgb\c69329\c14458\c7274;}
\margl1440\margr1440\vieww17500\viewh12720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ********************************************************\
* Wfuzz 3.0.1 - The Web Fuzzer                         *\
********************************************************\
\
Target: https://wsse.krakow.pl/page/wp-content/uploads/2020/08/COVID-19-ogniska-stan-na-FUZZ.08.2020-MPWIS.pdf\
Total requests: 31\
\
===================================================================\
ID           Response   Lines    Word     Chars       Payload                                                                                      \
===================================================================\
\
000000003:   \cf4 200     \cf2    1852 L   15798    419709 Ch   "03"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000001:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "01"                                                                                         \
000000009:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "09"                                                                                         \
000000010:   \cf4 200     \cf2    1850 L   15932    417602 Ch   "10"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000013:   \cf4 200     \cf2    1834 L   15794    419229 Ch   "13"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000007:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "07"                                                                                         \
000000025:   \cf4 200     \cf2    1833 L   15744    419312 Ch   "25"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000028:   \cf4 200     \cf2    1847 L   15968    417699 Ch   "28"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000027:   \cf4 200     \cf2    610 L    4981 W   118250 Ch   "27"                                                                                         \
000000024:   \cf4 200     \cf2    1850 L   15784    419198 Ch   "24"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000026:   \cf4 200     \cf2    594 L    4894 W   118689 Ch   "26"                                                                                         \
000000023:   \cf4 200     \cf2    582 L    4876 W   119966 Ch   "23"                                                                                         \
000000006:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "06"                                                                                         \
000000008:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "08"                                                                                         \
000000005:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "05"                                                                                         \
000000002:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "02"                                                                                         \
000000004:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "04"                                                                                         \
000000022:   \cf4 200     \cf2    1848 L   15976    418654 Ch   "22"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000011:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "11"                                                                                         \
000000017:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "17"                                                                                         \
000000020:   \cf4 200     \cf2    588 L    4884 W   118316 Ch   "20"                                                                                         \
000000019:   \cf4 200     \cf2    1839 L   15942    417668 Ch   "19"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000018:   \cf4 200     \cf2    591 L    4970 W   118696 Ch   "18"                                                                                         \
000000012:   \cf4 200     \cf2    573 L    4840 W   117460 Ch   "12"                                                                                         \
000000014:   \cf4 200     \cf2    1841 L   15798    419141 Ch   "14"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000029:   \cf4 200     \cf2    1837 L   15946    417673 Ch   "29"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000031:   \cf4 200     \cf2    578 L    4921 W   119088 Ch   "31"                                                                                         \
000000030:   \cf4 200     \cf2    573 L    4911 W   119076 Ch   "30"                                                                                         \
000000016:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "16"                                                                                         \
000000021:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "21"                                                                                         \
000000015:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "15"                                                                                         \
\
Total time: 1.803230\
Processed Requests: 31\
Filtered Requests: 0\
Requests/sec.: 17.19137\
}