{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red20\green152\blue2;
\red159\green20\blue16;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c0\c64504\c0;
\cssrgb\c69329\c14458\c7274;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ********************************************************\
* Wfuzz 3.0.1 - The Web Fuzzer                         *\
********************************************************\
\
Target: https://wsse.krakow.pl/page/wp-content/uploads/2020/07/COVID-19-ogniska-stan-na-FUZZ.07.2020-MPWIS.pdf\
Total requests: 31\
\
===================================================================\
ID           Response   Lines    Word     Chars       Payload                                                                                      \
===================================================================\
\
000000014:   \cf4 200     \cf2    2600 L   18535    433960 Ch   "14"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000017:   \cf4 200     \cf2    2627 L   18456    433059 Ch   "17"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000018:   \cf4 200     \cf2    1474 L   7809 W   136995 Ch   "18"                                                                                         \
000000016:   \cf4 200     \cf2    2531 L   18699    434153 Ch   "16"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000015:   \cf4 200     \cf2    1835 L   16040    420484 Ch   "15"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000013:   \cf4 200     \cf2    2514 L   18727    434091 Ch   "13"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000012:   \cf4 200     \cf2    2518 L   18478    432244 Ch   "12"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000007:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "07"                                                                                         \
000000003:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "03"                                                                                         \
000000001:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "01"                                                                                         \
000000009:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "09"                                                                                         \
000000006:   \cf4 200     \cf2    1747 L   16022    420372 Ch   "06"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000019:   \cf4 200     \cf2    1466 L   7802 W   137077 Ch   "19"                                                                                         \
000000010:   \cf4 200     \cf2    2513 L   18482    432261 Ch   "10"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000011:   \cf4 200     \cf2    2517 L   18517    432259 Ch   "11"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000008:   \cf4 200     \cf2    1844 L   15802    419351 Ch   "08"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000005:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "05"                                                                                         \
000000004:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "04"                                                                                         \
000000002:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "02"                                                                                         \
000000025:   \cf4 200     \cf2    2583 L   18631    434315 Ch   "25"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000030:   \cf4 200     \cf2    1853 L   16043    421426 Ch   "30"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000029:   \cf4 200     \cf2    597 L    4949 W   118651 Ch   "29"                                                                                         \
000000021:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "21"                                                                                         \
000000028:   \cf4 200     \cf2    1480 L   7812 W   137056 Ch   "28"                                                                                         \
000000027:   \cf4 200     \cf2    602 L    4944 W   118637 Ch   "27"                                                                                         \
000000024:   \cf4 200     \cf2    1481 L   7898 W   138409 Ch   "24"                                                                                         \
000000026:   \cf4 200     \cf2    2516 L   18673    434163 Ch   "26"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000031:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "31"                                                                                         \
000000023:   \cf4 200     \cf2    2604 L   18637    435054 Ch   "23"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000020:   \cf4 200     \cf2    2611 L   18424    433143 Ch   "20"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000022:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "22"                                                                                         \
\
Total time: 1.726582\
Processed Requests: 31\
Filtered Requests: 0\
Requests/sec.: 17.95454\
}