{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red159\green20\blue16;
\red20\green152\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c69329\c14458\c7274;
\cssrgb\c0\c64504\c0;}
\margl1440\margr1440\vieww18360\viewh12520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ********************************************************\
* Wfuzz 3.0.1 - The Web Fuzzer                         *\
********************************************************\
\
Target: https://wsse.krakow.pl/page/wp-content/uploads/2020/06/COVID-19-ogniska-stan-na-FUZZ.06.2020-MPWIS.pdf\
Total requests: 31\
\
===================================================================\
ID           Response   Lines    Word     Chars       Payload                                                                                      \
===================================================================\
\
000000013:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "13"                                                                                         \
000000010:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "10"                                                                                         \
000000012:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "12"                                                                                         \
000000009:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "09"                                                                                         \
000000006:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "06"                                                                                         \
000000011:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "11"                                                                                         \
000000001:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "01"                                                                                         \
000000003:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "03"                                                                                         \
000000007:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "07"                                                                                         \
000000014:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "14"                                                                                         \
000000008:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "08"                                                                                         \
000000029:   \cf5 200     \cf2    576 L    4786 W   117196 Ch   "29"                                                                                         \
000000002:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "02"                                                                                         \
000000005:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "05"                                                                                         \
000000017:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "17"                                                                                         \
000000004:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "04"                                                                                         \
000000028:   \cf5 200     \cf2    1664 L   15574    417391 Ch   "28"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000027:   \cf5 200     \cf2    569 L    4788 W   118092 Ch   "27"                                                                                         \
000000015:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "15"                                                                                         \
000000030:   \cf5 200     \cf2    2622 L   18484    435536 Ch   "30"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000021:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "21"                                                                                         \
000000026:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "26"                                                                                         \
000000025:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "25"                                                                                         \
000000024:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "24"                                                                                         \
000000023:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "23"                                                                                         \
000000020:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "20"                                                                                         \
000000022:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "22"                                                                                         \
000000016:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "16"                                                                                         \
000000018:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "18"                                                                                         \
000000019:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "19"                                                                                         \
000000031:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "31"                                                                                         \
\
Total time: 1.378236\
Processed Requests: 31\
Filtered Requests: 0\
Requests/sec.: 22.49250\
********************************************************\
* Wfuzz 3.0.1 - The Web Fuzzer                         *\
********************************************************\
\
Target: https://wsse.krakow.pl/page/wp-content/uploads/2020/06/COVID-19-wska\uc0\u378 niki-stan-na-FUZZ.06.2020-MPWIS.pdf\
Total requests: 31\
\
===================================================================\
ID           Response   Lines    Word     Chars       Payload                                                                                      \
===================================================================\
\
000000003:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "3"                                                                                          \
000000011:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "11"                                                                                         \
000000009:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "9"                                                                                          \
000000006:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "6"                                                                                          \
000000008:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "8"                                                                                          \
000000007:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "7"                                                                                          \
000000002:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "2"                                                                                          \
000000001:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "1"                                                                                          \
000000005:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "5"                                                                                          \
000000012:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "12"                                                                                         \
000000010:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "10"                                                                                         \
000000015:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "15"                                                                                         \
000000004:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "4"                                                                                          \
000000019:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "19"                                                                                         \
000000026:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "26"                                                                                         \
000000013:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "13"                                                                                         \
000000023:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "23"                                                                                         \
000000025:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "25"                                                                                         \
000000024:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "24"                                                                                         \
000000022:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "22"                                                                                         \
000000027:   \cf5 200     \cf2    523 L    4816 W   118264 Ch   "27"                                                                                         \
000000029:   \cf5 200     \cf2    547 L    4871 W   118659 Ch   "29"                                                                                         \
000000028:   \cf5 200     \cf2    1717 L   15939    420249 Ch   "28"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000030:   \cf5 200     \cf2    2572 L   18769    439337 Ch   "30"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000021:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "21"                                                                                         \
000000020:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "20"                                                                                         \
000000018:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "18"                                                                                         \
000000017:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "17"                                                                                         \
000000014:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "14"                                                                                         \
000000016:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "16"                                                                                         \
000000031:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "31"                                                                                         \
\
Total time: 0\
Processed Requests: 31\
Filtered Requests: 0\
Requests/sec.: 0\
}