{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red20\green152\blue2;
\red159\green20\blue16;\red50\green0\blue202;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c0\c64504\c0;
\cssrgb\c69329\c14458\c7274;\cssrgb\c26119\c14096\c83119;}
\margl1440\margr1440\vieww17520\viewh12820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ********************************************************\
* Wfuzz 3.0.1 - The Web Fuzzer                         *\
********************************************************\
\
Target: https://wsse.krakow.pl/page/wp-content/uploads/2020/10/COVID-19-ogniska-stan-na-FUZZ.10.2020-MPWIS.pdf\
Total requests: 31\
\
===================================================================\
ID           Response   Lines    Word     Chars       Payload                                                                                      \
===================================================================\
\
000000014:   \cf4 200     \cf2    576 L    5082 W   124861 Ch   "14"                                                                                         \
000000011:   \cf4 200     \cf2    550 L    4985 W   123597 Ch   "11"                                                                                         \
000000016:   \cf4 200     \cf2    1784 L   8838 W   149997 Ch   "16"                                                                                         \
000000017:   \cf4 200     \cf2    1650 L   16066    425219 Ch   "17"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000001:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "01"                                                                                         \
000000015:   \cf4 200     \cf2    1760 L   8897 W   150213 Ch   "15"                                                                                         \
000000013:   \cf4 200     \cf2    2724 L   19558    444804 Ch   "13"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000007:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "07"                                                                                         \
000000012:   \cf4 200     \cf2    2730 L   19729    443138 Ch   "12"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000005:   \cf4 200     \cf2    1770 L   8904 W   150052 Ch   "05"                                                                                         \
000000003:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "03"                                                                                         \
000000018:   \cf4 200     \cf2    556 L    5024 W   123826 Ch   "18"                                                                                         \
000000004:   \cf4 200     \cf2    1650 L   16103    425165 Ch   "04"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000009:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "09"                                                                                         \
000000020:   \cf4 200     \cf2    1760 L   8859 W   148835 Ch   "20"                                                                                         \
000000010:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "10"                                                                                         \
000000031:   \cf4 200     \cf2    3120 L   30006    795973 Ch   "31"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000006:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "06"                                                                                         \
000000008:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "08"                                                                                         \
000000023:   \cf4 200     \cf2    1778 L   8882 W   150593 Ch   "23"                                                                                         \
000000002:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "02"                                                                                         \
000000029:   \cf4 200     \cf2    1742 L   8784 W   148230 Ch   "29"                                                                                         \
000000030:   \cf4 200     \cf2    4207 L   33421    815224 Ch   "30"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000028:   \cf4 200     \cf2    4093 L   33294    814808 Ch   "28"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000027:   \cf4 200     \cf2    4082 L   33213    813658 Ch   "27"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000024:   \cf5 404     \cf2    707 L    3070 W   55480 Ch    "24"                                                                                         \
000000026:   \cf4 200     \cf2    4074 L   33082    816041 Ch   "26"                                                                                         \
             \cf4         \cf2             W                                                                                                                 \
000000025:   \cf4 200     \cf2    562 L    5039 W   124849 Ch   "25"                                                                                         \
000000019:   \cf4 200     \cf2    573 L    5069 W   123735 Ch   "19"                                                                                         \
000000021:   \cf4 200     \cf2    588 L    5059 W   123720 Ch   "21"                                                                                         \
000000022:   \cf4 200     \cf2    1764 L   8841 W   148979 Ch   "22"                                                                                         \
\
Total time: 0\
Processed Requests: 31\
Filtered Requests: 0\
Requests/sec.: 0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf5 \cb3 azureuser@Kali
\f0\b0 \cf2 \cb3 :
\f1\b \cf6 \cb3 ~
\f0\b0 \cf2 \cb3 $ wfuzz -c -z range,1-9 "https://wsse.krakow.pl/page/wp-content/uploads/2020/10/COVID-19-ogniska-stan-na-FUZZ.10.2020-MPWIS.pdf"\
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.\
********************************************************\
* Wfuzz 3.0.1 - The Web Fuzzer                         *\
********************************************************\
\
Target: https://wsse.krakow.pl/page/wp-content/uploads/2020/10/COVID-19-ogniska-stan-na-FUZZ.10.2020-MPWIS.pdf\
Total requests: 9\
\
===================================================================\
ID           Response   Lines    Word     Chars       Payload                                                                                      \
===================================================================\
\
000000006:   \cf4 200     \cf2    2743 L   19519    444685 Ch   "6"                                                                                          \
             \cf4         \cf2             W                                                                                                                 \
000000005:   \cf5 404     \cf2    708 L    3077 W   55704 Ch    "5"                                                                                          \
000000007:   \cf4 200     \cf2    573 L    5037 W   124141 Ch   "7"                                                                                          \
000000008:   \cf4 200     \cf2    1761 L   8811 W   148577 Ch   "8"                                                                                          \
000000009:   \cf4 200     \cf2    2725 L   19729    443117 Ch   "9"                                                                                          \
             \cf4         \cf2             W                                                                                                                 \
000000002:   \cf5 404     \cf2    708 L    3077 W   55704 Ch    "2"                                                                                          \
000000003:   \cf5 404     \cf2    708 L    3077 W   55704 Ch    "3"                                                                                          \
000000004:   \cf5 404     \cf2    708 L    3077 W   55704 Ch    "4"                                                                                          \
000000001:   \cf5 404     \cf2    708 L    3077 W   55704 Ch    "1"                                                                                          \
\
Total time: 1.838583\
Processed Requests: 9\
Filtered Requests: 0\
Requests/sec.: 4.895071\
}