{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red159\green20\blue16;
\red20\green152\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c69329\c14458\c7274;
\cssrgb\c0\c64504\c0;}
\margl1440\margr1440\vieww17260\viewh12320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ********************************************************\
* Wfuzz 3.0.1 - The Web Fuzzer                         *\
********************************************************\
\
Target: https://wsse.krakow.pl/page/wp-content/uploads/2020/09/COVID-19-ogniska-stan-na-FUZZ.09.2020-MPWIS.pdf\
Total requests: 31\
\
===================================================================\
ID           Response   Lines    Word     Chars       Payload                                                                                      \
===================================================================\
\
000000008:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "08"                                                                                         \
000000005:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "05"                                                                                         \
000000009:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "09"                                                                                         \
000000001:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "01"                                                                                         \
000000003:   \cf5 200     \cf2    2679 L   19348    443221 Ch   "03"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000007:   \cf5 200     \cf2    1688 L   16037    424218 Ch   "07"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000004:   \cf5 200     \cf2    1739 L   8677 W   148116 Ch   "04"                                                                                         \
000000006:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "06"                                                                                         \
000000011:   \cf5 200     \cf2    1678 L   16216    422660 Ch   "11"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000015:   \cf5 200     \cf2    1681 L   15982    424218 Ch   "15"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000002:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "02"                                                                                         \
000000023:   \cf5 200     \cf2    1807 L   9073 W   152286 Ch   "23"                                                                                         \
000000020:   \cf5 200     \cf2    570 L    5027 W   124487 Ch   "20"                                                                                         \
000000025:   \cf5 200     \cf2    2801 L   19624    446872 Ch   "25"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000022:   \cf5 200     \cf2    1812 L   8959 W   150656 Ch   "22"                                                                                         \
000000024:   \cf5 200     \cf2    1820 L   9003 W   151790 Ch   "24"                                                                                         \
000000021:   \cf5 200     \cf2    2790 L   19882    445098 Ch   "21"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000019:   \cf5 200     \cf2    1683 L   16283    424319 Ch   "19"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000018:   \cf5 200     \cf2    2798 L   19886    445092 Ch   "18"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000014:   \cf5 200     \cf2    548 L    5056 W   123981 Ch   "14"                                                                                         \
000000016:   \cf5 200     \cf2    2799 L   19624    446749 Ch   "16"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000010:   \cf5 200     \cf2    537 L    4947 W   122954 Ch   "10"                                                                                         \
000000012:   \cf5 200     \cf2    1682 L   16205    422646 Ch   "12"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000026:   \cf5 200     \cf2    1683 L   16076    425924 Ch   "26"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000017:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "17"                                                                                         \
000000028:   \cf5 200     \cf2    569 L    5077 W   124642 Ch   "28"                                                                                         \
000000013:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "13"                                                                                         \
000000029:   \cf5 200     \cf2    2803 L   19923    445042 Ch   "29"                                                                                         \
             \cf5         \cf2             W                                                                                                                 \
000000027:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "27"                                                                                         \
000000030:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "30"                                                                                         \
000000031:   \cf4 404     \cf2    707 L    3070 W   55480 Ch    "31"                                                                                         \
\
Total time: 1.307062\
Processed Requests: 31\
Filtered Requests: 0\
Requests/sec.: 23.71730\
}